-----------------------------------------
FEATURES
-----------------------------------------
[X] Decorators
[X] Naming
[X] Descriptions
[X] Levels
[X] Ordering
[X] Monitor runner exceptions
[X] Actions
[X] Suite actions hooks
[X] Results
[ ] Improve Stats (regex?)
[ ] Monitor Marks
[ ] Monitor Meta
[X] Python expressions
[ ] Python expressions as monitor

-----------------------------------------
TESTS
-----------------------------------------
[X] loaders
[X] stats
[ ] monitors
[X] suites
[X] naming.names
[X] naming.description
[X] ordering
[X] levels
[ ] options
[ ] decorators
[ ] runners
[ ] results
[X] Python expressions
[ ] Python expressions as monitor
[ ] setUp/tearDown

-----------------------------------------
OTHER STUFF
-----------------------------------------
[X] pytest compatibility
[X] scrapy integration
[ ] StatsMonitor
[ ] JobMonitor
[ ] SpiderMonitor (builtin methods+functions)
[ ] Add examples
[ ] Docs
[ ] Scrapy Monitor decorators

-----------------------------------------
IDEAS
-----------------------------------------
- 'with' in monitors
- spidermon-actions
- spidermon-demo
- Action logging?
