[tox]
envlist = py35,py36,py37,py38
skip_missing_interpreters = True

[testenv]
extras =
    tests
    validation
commands = pytest -s -W ignore::schematics.deprecated.SchematicsDeprecationWarning --cov=spidermon --cov-report= {posargs:tests}

[testenv:docs]
changedir = docs
extras = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck

[testenv:pep8]
extras = pep8
commands =
    black ./ --check --diff
