[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    .
commands = py.test -s -v -W ignore::schematics.deprecated.SchematicsDeprecationWarning {posargs:spidermon tests}


[testenv:pep8]
commands = 
    black ./ --check --diff
