[tox]
envlist = mypy,docs,twinecheck,min,min-monitoring,py311,py312,py313,py314,monitoring

[testenv]
deps =
    packaging
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest \
    {posargs: \
    --cov=spidermon \
    --cov-config=pyproject.toml \
    --cov-report= \
    --cov-report=xml \
    -W default \
    tests \
    }

[testenv:mypy]
basepython = python3.10
deps =
    mypy==1.19.1
    boto3-stubs[s3]==1.42.58
    pytest==9.0.2
    types-jsonschema==4.26.0.20260202
    types-requests==2.32.4.20260107
extras =
    monitoring
commands =
    mypy {posargs:spidermon tests}

[testenv:docs]
basepython = python3.13  # https://github.com/scrapy/scrapy/issues/7087
deps =
    -r {toxinidir}/docs/requirements.txt
extras =
    monitoring
changedir = docs
commands =
    sphinx-build -nW -b html . {envtmpdir}/html
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.4.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:min]
basepython = python3.10
deps =
    {[testenv]deps}
    jsonschema[format]==4.21.0
    python-slugify==5.0.0

[testenv:py314]
commands =
    pytest \
    {posargs: \
    --cov=spidermon \
    --cov-config=pyproject.toml \
    --cov-report= \
    tests \
    }

[monitoring]
deps =
    pytest-twisted

[testenv:min-monitoring]
basepython = python3.10
deps =
    {[testenv:min]deps}
    {[monitoring]deps}
    boto==2.32.1
    boto3==1.10.0
    itemadapter==0.1.0
    jinja2==3.0.0
    premailer==2.7.0
    requests==2.19.0
    scrapinghub==2.4.0
    scrapinghub-entrypoint-scrapy==0.11.2
    scrapy==2.7.0
    sentry_sdk==0.1.0
    slack_sdk==3.0.0
extras =
    monitoring

[testenv:monitoring]
basepython = python3.13  # https://github.com/scrapy/scrapy/issues/7087
deps =
    {[testenv]deps}
    {[monitoring]deps}
extras =
    monitoring
commands = {[testenv:py314]commands}
