[tox]
envlist = py{3.6,3.7,3.8,3.9}-jsonschema4
skip_missing_interpreters = True

[testenv]
deps =
    jsonschema4: jsonschema>=4.0.0,<5.0.0
extras =
    tests
    validation
commands = pytest -s -W ignore::schematics.deprecated.SchematicsDeprecationWarning --cov=spidermon --cov-report= {posargs:tests}

[testenv:docs]
changedir = docs
extras = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck

[testenv:pep8]
extras = pep8
commands =
    black ./ --check --diff
