[tox]
envlist = min,py311,py312,py313,py314
skip_missing_interpreters = True

[testenv]
deps =
    pytest==8.1.1
    pytest-cov
    pytest-mock
extras =
    monitoring
commands = pytest -s --cov=spidermon --cov-report= {posargs:tests}

[testenv:base]
deps =
    {[testenv]deps}
    scrapy
    Jinja2
commands = pytest -s --ignore=./tests/contrib --ignore=./tests/utils/test_zyte.py {posargs:tests}

[testenv:min]
basepython = python3.10
deps =
    {[testenv]deps}
    jsonschema[format]==4.21.0
    scrapy==2.7.0

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements-docs.txt
changedir = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck
