[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
    .
commands = pytest -s -v -W ignore::schematics.deprecated.SchematicsDeprecationWarning --cov=spidermon {posargs:tests}