[tox]
envlist = py27,py34,py35,py36,py37
skip_missing_interpreters = True

[testenv]
extras = 
    tests
    validation
commands = pytest -s -W ignore::schematics.deprecated.SchematicsDeprecationWarning --cov-report= --cov=spidermon {posargs:tests}

[testenv:pep8]
extras = pep8
commands = 
    black ./ --check --diff
