[tox]
envlist = min,min-monitoring,py311,py312,py313,py314,monitoring,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -s --cov=spidermon --cov-report= {posargs:tests}

[testenv:min]
basepython = python3.10
deps =
    {[testenv]deps}
    jsonschema[format]==4.21.0

[testenv:min-monitoring]
basepython = python3.10
deps =
    {[testenv:min]deps}
    scrapy==2.7.0
extras =
    monitoring

[testenv:monitoring]
basepython = python3.13  # https://github.com/scrapy/scrapy/issues/7087
extras =
    monitoring

[testenv:docs]
basepython = python3.13  # https://github.com/scrapy/scrapy/issues/7087
deps =
    -r {toxinidir}/docs/requirements-docs.txt
extras =
    monitoring
changedir = docs
commands =
    sphinx-build -nW -b html source/ {envtmpdir}/html
    sphinx-build -W -b linkcheck source/ {envtmpdir}/linkcheck
